<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.jboss.ddoyle.brms.cep.demo</groupId>
  	<artifactId>brms-cep-demo-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  <artifactId>brms-cep-demo</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<!-- Project dependencies -->
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>brms-cep-demo-model</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>brms-cep-demo-commons</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Rules dependencies -->
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>brms-cep-demo-rules</artifactId>
  		<scope>compile</scope>
  	</dependency>
  
  	<!-- KIE dependencies -->
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Third party dependencies -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	
  </dependencies>
</project>