<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.jboss.ddoyle.brms.cep.demo</groupId>
  	<artifactId>brms-cep-demo-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>	
  </parent>
  <artifactId>brms-cep-demo-rules</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>brms-cep-demo-model</artifactId>
		<scope>compile</scope>
	</dependency>
	<!--
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
	-->
  </dependencies>
</project>
